name: Benchmark

on: [push]

jobs:
  build:
    name: Benchmark on ubuntu-latest with rustc nightly
    runs-on: ubuntu-latest

    steps:
    - name: Install dependencies
      run: sudo apt-get install -y libhwloc-dev libfreetype6 libfreetype6-dev gnuplot numactl
    - name: Set up a Rust toolchain
      uses: hecrj/setup-rust-action@v1.0.2
      with:
        rust-version: nightly
    - uses: actions/checkout@v1
    - name: Try to run benchmarks
      run: RUST_BACKTRACE=1 cargo bench
    - name: Build and Deploy
      uses: JamesIves/github-pages-deploy-action@master
      env:
        ACCESS_TOKEN: ${{ secrets.GH_PAGES }}
        BRANCH: gh-pages
        FOLDER: target/criterion/report
